spring.datasource.url=jdbc:mysql://localhost:3306/blog_engine?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Uhbghjcnuhb12
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=LOGIN
spring.mail.password=PASSWORD
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true